# bank-clientes

./: .gitignore  README.md  clientes-bank-collection  docker-compose.yml
back-transactions/tr-clientes/: .dockerignore  Dockerfile  pom.xml
back-transactions/tr-clientes/src/main/java/com/demo/trclientes/: TransactionsApplication.java
back-transactions/tr-clientes/src/main/java/com/demo/trclientes/application/account/: AccountService.java
back-transactions/tr-clientes/src/main/java/com/demo/trclientes/application/client/: ClientCommandService.java  ClientQueryService.java
back-transactions/tr-clientes/src/main/java/com/demo/trclientes/application/movement/: MovementService.java
back-transactions/tr-clientes/src/main/java/com/demo/trclientes/application/report/: ReportService.java
back-transactions/tr-clientes/src/main/java/com/demo/trclientes/domain/account/: Account.java  AccountType.java
back-transactions/tr-clientes/src/main/java/com/demo/trclientes/domain/account/ports/in/: AccountCommandServicePort.java  AccountQueryServicePort.java
back-transactions/tr-clientes/src/main/java/com/demo/trclientes/domain/client/models/: Client.java
back-transactions/tr-clientes/src/main/java/com/demo/trclientes/domain/client/ports/in/: ClientCommandServicePort.java  ClientQueryServicePort.java
back-transactions/tr-clientes/src/main/java/com/demo/trclientes/domain/movement/: Movement.java  MovementManagerService.java  MovementType.java
back-transactions/tr-clientes/src/main/java/com/demo/trclientes/domain/movement/ports/in/: MovementCommandServicePort.java  MovementQueryServicePort.java
back-transactions/tr-clientes/src/main/java/com/demo/trclientes/domain/movement/strategies/: DepositoStrategy.java  MovementStrategy.java  MovementStrategyFactory.java  RetiroStrategy.java
back-transactions/tr-clientes/src/main/java/com/demo/trclientes/domain/report/: AccountReport.java  AccountStatementReport.java  MovementReport.java  ReportQuery.java
back-transactions/tr-clientes/src/main/java/com/demo/trclientes/domain/shared/exceptions/: BadRequestException.java  ConflictException.java  LowBalanceException.java  ResourceNotFoundException.java  TechnicalException.java  ValidationException.java
back-transactions/tr-clientes/src/main/java/com/demo/trclientes/infrastructure/adapters/in/controllers/: GlobalExceptionHandler.java
back-transactions/tr-clientes/src/main/java/com/demo/trclientes/infrastructure/adapters/in/controllers/account/: AccountController.java
back-transactions/tr-clientes/src/main/java/com/demo/trclientes/infrastructure/adapters/in/controllers/client/: ClientController.java
back-transactions/tr-clientes/src/main/java/com/demo/trclientes/infrastructure/adapters/in/controllers/movement/: MovementController.java
back-transactions/tr-clientes/src/main/java/com/demo/trclientes/infrastructure/adapters/in/controllers/report/: ReportController.java
back-transactions/tr-clientes/src/main/java/com/demo/trclientes/infrastructure/config/: CorsConfig.java  RestTemplateConfig.java
back-transactions/tr-clientes/src/main/java/com/demo/trclientes/infrastructure/persistence/models/: AccountEntity.java  ClientEntity.java  MovementEntity.java  Person.java
back-transactions/tr-clientes/src/main/java/com/demo/trclientes/infrastructure/shared/mappers/: AccountMapper.java  ClientMapper.java  MovementMapper.java  ReporteMapper.java
back-transactions/tr-clientes/src/main/java/com/demo/trclientes/infrastructure/shared/pdf/: PdfGenerator.java
back-transactions/tr-clientes/src/main/resources/: application.properties
back-transactions/tr-clientes/src/test/java/com/demo/trclientes/: TransactionsApplicationTests.java
back-transactions/tr-clientes/src/test/java/com/demo/trclientes/application/: MovementServiceTest.java
back-transactions/tr-clientes/src/test/java/com/demo/trclientes/infrastructure/adapters/in/controllers/movement/: MovementIntegrationTest.java
back-transactions/tr-clientes/src/test/java/com/demo/trclientes/infrastructure/shared/pdf/: PdfGeneratorTest.java
front-transactions/: .dockerignore  Dockerfile  index.html  openapi.yaml  package-lock.json  package.json
front-transactions/src/: App.css  App.jsx
front-transactions/src/features/accounts/: Cuentas.jsx
front-transactions/src/features/clients/: Clientes.jsx
front-transactions/src/features/movements/: Movimientos.jsx
front-transactions/src/features/reports/: Reportes.jsx
front-transactions/src/services/: api.js
front-transactions/src/tests/: App.test.jsx
